<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ProveedoresFacturas\SubirXmlDialogComponent.razor.cs" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>$([System.DateTime]::Now.ToString(yyMMdd-HHmm))</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ProyectosConstruccion\InsumosProveedorCatComponent.razor" />
    <Content Remove="Pages\ProyectosConstruccion\EgresosCatPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubetico.Shared\Nubetico.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ProyectosConstruccion\InsumosProveedorCatComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ProyectosConstruccion\InsumosProveedorCatComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\ProyectosConstruccion\EgresosCatPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ProyectosConstruccion\InsumosProveedorCatComponent.razor" />
    <None Include="Pages\ProyectosConstruccion\EgresosCatPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ProyectosConstruccion\EgresosCatPage.razor" />
  </ItemGroup>

</Project>
