# GCC

./: Nubetico.sln  README.md
src/Nubetico.Frontend/: App.razor  Nubetico.Frontend.csproj  Program.cs  SharedResources.cs  _Imports.razor
src/Nubetico.Frontend/Components/Core/: UsuariosCatComponent.razor  UsuariosCatComponent.razor.cs  UsuariosDetComponent.razor  UsuariosDetComponent.razor.cs
src/Nubetico.Frontend/Components/Dialogs/: UploadXmlDialogComponet.razor  UploadXmlDialogComponet.razor.cs
src/Nubetico.Frontend/Components/Forwarders/: BookingsMaritimosCatComponent.razor  BookingsMaritimosCatComponent.razor.cs  BookingsTerrestresCatComponent.razor  BookingsTerrestresCatComponent.razor.cs  CiudadesCatComponent.razor  CiudadesCatComponent.razor.cs  ClientesCatComponent.razor  ClientesCatComponent.razor.cs  CuentasCobrarCatComponent.razor  CuentasCobrarCatComponent.razor.cs  CuentasPagarCatComponent.razor  CuentasPagarCatComponent.razor.cs  OtrosServiciosCatComponent.razor  OtrosServiciosCatComponent.razor.cs  ProveedoresCatComponent.razor  ProveedoresCatComponent.razor.cs
src/Nubetico.Frontend/Components/Layouts/: ColumTresCuartosLayout.razor
src/Nubetico.Frontend/Components/PortalClientes/: FacturasCatComponent.razor  FacturasCatComponent.razor.cs  FacturasExternosCatComponent.razor  FacturasExternosCatComponent.razor.cs
src/Nubetico.Frontend/Components/PortalProveedores/: ObrasCatComponent.razor  ObrasCatComponent.razor.cs  ObrasDetComponent.razor
src/Nubetico.Frontend/Components/ProveedoresFacturas/: FacturasCatComponent.razor  FacturasCatComponent.razor.cs
src/Nubetico.Frontend/Components/ProyectosConstruccion/: ComprasCatComponent.razor  ComprasCatComponent.razor.cs  ContratistaCatComponent.razor  ContratistaCatComponent.razor.cs  ContratistaDetComponent.razor  ContratistaDetComponent.razor.cs  DestajosCatComponent.razor  DestajosCatComponent.razor.cs  EgresosCatComponent.razor  EgresosCatComponent.razor.cs  InsumosCatComponent.razor  InsumosCatComponent.razor.cs  InsumosProveedorCatComponent.razor  InsumosProveedorCatComponent.razor.cs  LotsCatComponent.razor  LotsCatComponent.razor.cs  LotsDetComponent.razor  LotsDetComponent.razor.cs  ModelCatComponent.razor  ModelCatComponent.razor.cs  ModelsDetComponent.razor  ModelsDetComponent.razor.cs  ProjectDetPhase.razor  ProjectDetPhase.razor.cs  ProjectDetSections.razor  ProjectDetSections.razor.cs  ProveedorCatComponent.razor  ProveedorCatComponent.razor.cs  ProveedorDetComponent.razor  ProveedorDetComponent.razor.cs  ProyectoCatComponent.razor  ProyectoCatComponent.razor.cs  ProyectoCatComponent.razor.scss  ProyectoDetComponent.razor  ProyectoDetComponent.razor.cs  ProyectoTabSeccionesComponent.razor  ProyectoTabSeccionesComponent.razor.cs  SectionDetailsCatComponent.razor  SectionDetailsCatComponent.razor.cs  SubdivisionsCatComponent.razor  (+6 more)
src/Nubetico.Frontend/Components/Shared/: MenuSuperiorComponent.razor  NbBaseComponent.cs  NubeticoRadzenDataGrid.cs  PanelFiltrosNubeticoComponent.razor  TurnstileCaptcha.razor
src/Nubetico.Frontend/Helpers/: Configure.cs  FrontendHelpers.cs  HttpClientAuthHandler.cs  HttpClientLanguageHandler.cs  HttpClientTenantHandler.cs  JwtHelper.cs  NubeticoAssemblyProperties.cs  RenderFragmentHandler.cs
src/Nubetico.Frontend/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/Nubetico.Frontend/Pages/Core/: ActivateAccount.razor  FormsPage.razor  HomePage.razor  LoginPage.razor  LoginPage.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  UsuariosCatPage.razor  UsuariosDetPage.razor
src/Nubetico.Frontend/Pages/Forwarders/: BookingsMaritimosCatPage.razor  BookingsTerrestresCatPage.razor  CiudadesCatPage.razor  ClientesCatPage.razor  CuentasCobrarCatPage.razor  CuentasPagarCatPage.razor  OtrosServiciosCatPage.razor  ProveedoresCatPage.razor
src/Nubetico.Frontend/Pages/PortalClientes/: FacturasCatPage.razor  FacturasExternosCatPage.razor
src/Nubetico.Frontend/Pages/PortalProveedores/: ObrasPage.razor
src/Nubetico.Frontend/Pages/ProveedoresFacturas/: FacturasCatPage.razor
src/Nubetico.Frontend/Pages/ProyectosConstruccion/: ContratistasCatPage.razor  ContratistasCatPage.razor.cs  EgresosCatPage.razor  EgresosCatPage.razor.cs  ModelCatPage.razor  ProjectSectionDetailsPage.razor  (+9 more)
src/Nubetico.Frontend/Properties/: launchSettings.json
src/Nubetico.Frontend/Resources/: SharedResources.es.resx  SharedResources.resx
src/Nubetico.Frontend/wwwroot/: index.html
src/Nubetico.WebAPI/: Nubetico.WebAPI.csproj  Program.cs  SharedResources.cs  appsettings.json
src/Nubetico.WebAPI/Application/: DependencyInjectionService.cs
src/Nubetico.WebAPI/Filters/: EndpointAuthFilter.cs  ExceptionFilter.cs  TurnstileFilter.cs
src/Nubetico.WebAPI/Hubs/: NotificacionesHub.cs
src/Nubetico.WebAPI/Middlewares/: LocalizationMiddleware.cs  PermissionsMiddleware.cs  TenantMiddleware.cs
src/Nubetico.WebAPI/Properties/: launchSettings.json
src/Nubetico.WebAPI/Resources/: SharedResources.es.resx  SharedResources.resx
(+438 files in other folders)
