<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.1" />
    <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Modules\Forwarders\Validators\" />
    <Folder Include="Application\Modules\Forwarders\Services\" />
    <Folder Include="Application\Modules\PortalProveedores\Validators\" />
    <Folder Include="Application\Modules\ProveedoresFacturas\Validators\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\External\CwEM.DAL\CwEM.DAL.csproj" />
    <ProjectReference Include="..\External\Palmaterra.DAL\Palmaterra.DAL.csproj" />
    <ProjectReference Include="..\Nubetico.DAL\Nubetico.DAL.csproj" />
    <ProjectReference Include="..\Nubetico.Frontend\Nubetico.Frontend.csproj" />
    <ProjectReference Include="..\Nubetico.Shared\Nubetico.Shared.csproj" />
  </ItemGroup>

</Project>
